<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square Circle & Heading</title>
    <style>
        h1{
            color: red;
            margin: auto;
            text-align: center;
        }
        h1 + div{
            border-radius: 50%;
            height: 100px;
            width: 100px;
            border: 2px solid rgb(0, 0, 0);
            box-shadow: 2px 2px 5px rgba(97, 0, 0);
            margin: auto;
        }
        div + div{
            height: 100px;
            width: 100px;
            border: 2px solid rgb(6, 6, 6);
            box-shadow: 2px 2px 5px rgba(97, 0, 0);
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <div>
    </div>
    <div>
    </div>
</body>
</html>