<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda Card</title>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
    <style>
        div{
            box-sizing: border-box;
            height:100%;
            width: 450px;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            box-shadow: 5px 5px 8px #a3a3a3;
        }
        .card{
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            margin: 10px;
            text-align: left;
            color: #3d3d3d;
            margin: 5px;
        }
        h2{
            margin: 10px;
            text-align: left;
            color: #838383;
            margin: 5px;
        }
        .img{
            border-radius: 50%;
            height: 220px;
            width: 100%;
            align-items: center;
        }
        img + p{
            color: #92aa71;
            font-family: "Sixtyfour Convergence";
            
            font-size: 22px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        p{
            text-align: center;
        }
        .sub{
            color: #644646bb;
            font-weight: 500;
            text-align: center;
        }
        .star{
            color: black;
            font-size: 33px;
            text-align: center;
            margin-top: 3px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Title</h1>
        <h2>Panda Card</h2>
        <img class="img" src="/WEB205-B40_S01/ass_S02//panda.png" alt="Panda Image">
        <p>Meera Sharma</p>
        <p class="sub">Computer Science 1</p>
        <p class="sub">Computer Science 2</p>
        <p>Year: 22</p>
        <p class="star">☆☆☆☆☆</p>
    </div>
</body>
</html>
